<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lesson 01</title>
	</head>
	<body>
		<img src="./images/images.jpg" alt="Ảnh đẹp" />
		<img src="./images/images.jpg" alt="Ảnh đẹp" />

		<!-- <table border="true">
			<tr>
				<th>Id</th>
				<th>Name</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Nguyễn Văn A</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Trần Thị B</td>
			</tr>
		</table> -->

		<!-- <ul>
			<li>Máy tính</li>
			<li>Điện thoại</li>
			<li>Xe máy</li>
		</ul>

		<ol type="i">
			<li>Máy tính</li>
			<li>Điện thoại</li>
			<li>Xe máy</li>
		</ol> -->
		<!-- <input />
		<textarea cols="" row></textarea> -->
		<!-- <select>
			<option>Máy tính</option>
			<option>Điện thoại</option>
		</select> -->
		<!-- <label>Name</label>
		<input /> -->

		<!-- <a href="https://google.com"> Google </a> -->
		<!-- <button>Đăng nhập</button> -->
		<h1>Thẻ h1</h1>
		<h2>Thẻ h2</h2>
		<h3>Thẻ h3</h3>
		<h4>Thẻ h4</h4>
		<h5>Thẻ h5</h5>
		<h6>Thẻ h6</h6>

		<h7>Thẻ h7</h7>
		<h100>Thẻ h100</h100>
		<h1000>Thẻ h1000</h1000>
	</body>
</html>
